<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="main-stylesheet.css">
</head>

<body class="body-container"> 
    <nav class="top-nav">
        <div class="nav-container">
            <div class="logo">Welcome</div>
            <ul class="top-items">

                <li class="nav-links">
                    <a href="#" class="item">Home</a>
                </li>
                <li class="nav-links">
                    <a href="#" class="item">About</a>
                </li>
                <li class="nav-links">
                    <a href="#" class="item">Websites</a>
                </li>

            </ul>

    </nav>
    </div>


    <div class="content-container">
        <article class="main-content">
            <h1 class="header-title">Hello, and welcome to my selection of websites.</h1>
            <br>
            <p class="main-text">
                This site serves as a showcase for the projects I have develop and basic infomation about myself. Please click on the menu items navigate this site.
            </p>
        </article>
    </div>

    <footer class="bottom-nav">
        <div class="foot-container">
            <ul class="bottom-items">
                <li class="contact-links">
                    <a href="#" class="item">Email</a>
                </li>
                <li class="contact-links">
                    <a href="https://github.com/Ldumas-byte" target="_blank" class="item">Github</a>
                </li>
                <li class="contact-links">
                    <a href="#" class="item">Phone</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>